{
  "name": "hello-plugin",
  "version": "1.0.0",
  "description": "Example plugin demonstrating all extension points",
  "tools": [
    {
      "name": "greet_user",
      "description": "Generate a personalized greeting for the user. Use when the user says hello or asks to be greeted.",
      "parameters": {
        "type": "object",
        "properties": {
          "name": { "type": "string", "description": "Name to greet" },
          "style": { "type": "string", "description": "Greeting style: formal, casual, pirate" }
        },
        "required": ["name"]
      },
      "handler": "./handler.js"
    }
  ],
  "commands": [
    {
      "name": "/greet",
      "description": "Say hello",
      "handler": "./cmd.js"
    }
  ],
  "prompts": [
    {
      "inject": "always",
      "content": "You have a greet_user plugin tool. If the user wants a greeting, use it."
    }
  ]
}
